App.xaml

<Application x:Class="GerarProgramasMaquina.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>






            <Style TargetType="DataGridRowHeader">
                <Setter Property="MinWidth" Value="35"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridRowHeader">
                            <Border Margin="0" BorderThickness="1,0,1,1">
                                <Image Width="16" Height="16" Source="{Binding Imagem}" ToolTip="{Binding}"></Image>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="DarkGray"></Setter>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="BorderBrush" Value="DarkGray"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="CharacterCasing" Value="Upper"></Setter>

                <Setter Property="Padding" Value="2"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="Yellow" Opacity="0.2"></SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Expander">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="LightBlue" Opacity="0.2"></SolidColorBrush>
                    </Setter.Value>

                </Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                <Setter Property="Margin" Value="5"></Setter>

            </Style>
            <Style TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="LightBlue" Opacity="0.2"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="Padding" Value="3"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="2"></Setter>
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>
            <Style TargetType="Separator">
                <Setter Property="BorderBrush" Value="LightGray"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="AlternatingRowBackground">
                    <Setter.Value>
                        <SolidColorBrush Color="LightBlue" Opacity="0.2"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="VerticalGridLinesBrush" Value="LightGray"></Setter>
                <Setter Property="HorizontalGridLinesBrush" Value="LightGray"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="LightBlue" Opacity="0.2"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="LightGray"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Style>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="LightBlue" Opacity="0.5"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="BorderBrush" Value="LightGray"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="Margin" Value="0"></Setter>

            </Style>
            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="Black" Opacity="0.2"></SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Trigger>
                </Style.Triggers>

                <Setter Property="BorderBrush" Value="LightGray"></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>

                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>


            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="DataGridRow">
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="BorderBrush" Value="LightGray"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Padding" Value="1"></Setter>
                <Setter Property="MinHeight" Value="20"></Setter>
            </Style>











        </ResourceDictionary>
       
    </Application.Resources>
</Application>